---
- hosts: all
  vars_files:
    - "vars.yml"
  roles:
    - role: apt
      tag:
        - apt
    - role: git
      tag:
        - git
    - role: gantsign.oh-my-zsh
      users:
        - username: william
          oh_my_zsh:
            theme: bureau
            plugins:
              - git
              - debian
              - zsh-syntax-highlighting
              - zsh-autosuggestions
    - role: system-config
      tag:
        - system-config
    - role: docker
      tag:
        - docker
    - role: southwest-checkin
      tag:
        - southwest-checkin
    - role: at
      tag:
        - at
        - southwest-check-in
    - role: nut
      tag:
        - nut
        - ups
    # Applications - Docker
    - role: watchtower
      tag:
        - watchtower
        - application
    - role: portainer
      tag:
        - portainer
        - application
    - role: swag
      tag:
        - swag
        - application
    - role: transmission-openvpn
      tag:
        - transmission-openvpn
        - application
    - role: pi-hole
      tag:
        - pi-hole
        - application
    - role: plex
      tag:
        - plex
        - application
    - role: home-assistant
      tag:
        - home-assistant
        - application
        - home-automation
    - role: node-red
      tag:
        - node-red
        - application
        - home-automation
    - role: dokuwiki
      tag:
        - dokuwiki
        - application
    - role: tautulli
      tag:
        - tautulli
        - application
        - plex
    - role: piwigo
      tag:
        - photo
        - application
        - piwigo