---
- hosts: all
  vars_files:
    - "vars.yml"
  roles:
    - role: apt
      tag: "apt"
    - role: system-config
      tag: "system-config"
    - role: at
      tag: "at"
    - role: git
      tag: "git"
    - role: docker
      tag: "docker"