---
- import_tasks: sudo.yml

- name: Ensure the user '{{ user_name }}' has sudo access
  community.general.sudoers:
    name: "william-user"
    user: "{{ user_name }}"
    state: present
    commands: ALL

- name: Upgrade the system
  become: true
  apt:
    update_cache: yes
    upgrade: dist

- import_tasks: zsh.yml

- import_tasks: htop.yml

- import_tasks: curl.yml

- import_tasks: net-tools.yml
