---
- name: Create home-assistant data volume
  become: true
  file:
    path: "/docker/home-assistant/config"
    state: directory
    mode: "0777"
    owner: root

- name: Import HomeAssistant Configuration from git
  git:
    repo: "{{ homeassistant_git }}"
    dest: /docker/home-assistant/config
    force: yes
    accept_hostkey: yes
