---
- name: Add Microsoft signing key
  become: true
  apt_key:
    url: "https://packages.microsoft.com/config/{{ ansible_distribution | lower }}/{{ ansible_distribution_major_version }}/packages-microsoft-prod.deb"
    state: present

- name: Install 'dotnet 6.0'
  become: true
  apt:
    name: dotnet-sdk-6.0
    state: latest
