---
# Description:
# Install and configure Network UPS Tools (NUT) for host
- import_tasks: install.yml

- import_tasks: configure.yml

- import_tasks: restart-service.yml

# Guide:
# - https://docs.technotim.live/posts/NUT-server-guide/
