---
- name: Run 'Authelia' - Docker Container
  docker_container:
    name: authelia
    image: ghcr.io/authelia/authelia:4.34.6
    pull: true
    volumes:
      - "/docker/authelia:/config:rw"
    networks:
      - name: curidge
    env:
      TZ: "{{ time_zone }}"
      PUID: 1000
      PGID: 1000
    restart_policy: unless-stopped
    labels:
      com.centurylinklabs.watchtower.enable: "true"