---
- name: Create IPVLAN L3 docker network
  become: true
  docker_network:
    name: port-freedom
    driver: ipvlan
    driver_options:
      parent: eth0
      ipvlan_mode: l3
    ipam_config:
      subnet: "{{ docker_network_ip_outside }}/24"
      subnet: "{{ docker_network_ip_inside }}/24"