---
- import_tasks: install.yml

- name: Create docker data volume
  path: /docker
    state: directory
    mode: '0755'
    owner: root

- name: Add ansible user to docker group
  become: true
  user:
    name: "{{ user_name }}"
    groups: docker
    append: yes

- name: Create IPVLAN L3 docker network
  become: true
  docker_network:
    name: port-freedom
    ipam_config:
      - subnet: 192.168.87.0/24
      - subnet: 192.168.99.0/24
    driver_options:
      parent: eth0
      ipvlan_mode: l3