---
- name: Create home-assistant data volume
  become: true
  file:
    path: "/docker/node-red/config"
    state: directory
    mode: "0777"
    owner: root
    recurse: yes

- name: Import Node-Red Configuration from git
  git:
    repo: "{{ node_red_git }}"
    dest: /docker/node-red/config
    force: yes
    accept_hostkey: yes
